<!doctype html>
<html>
	<head>
		<title>Express Server</title>
		<script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
	</head>
	<body></body>
</html>